=== Accepted Values ===
Must be one of the options provided in the dropdown in the editor most of the time

=== Appearance ===
A combo box with a list of accepted values

{{https://people.rit.edu/sms6462/mc/img/dropdownOption.png}}

=== Details ===
* Options provided are not case-sensitive in case of manual edits
* Options corresponding to Bukkit/Minecraft enums (such as particle types, materials, etc.) can be manually set to an option not in the editor and it will work, given it's a valid enum value