=== Accepted Values ===
Must be an integer representing the bit options=== Accepted Values ===
Must be an integer representing the bit options added together

=== Appearance ===
A series of checkboxes

{{https://people.rit.edu/sms6462/mc/img/binaryListOption.png}}

=== Details ===
* Each check box corresponds to a bit in an integer
* The first option's equivalent value is 1, while each one after is twice the previousadded together

=== Appearance ===
A series of checkboxes

{{https://people.rit.edu/sms6462/mc/img/binaryListOption.png}}

=== Details ===
* Each check box corresponds to a bit in an integer
* The first option's equivalent value is 1, while each one after is twice the previous