=== Targets ===
Applies child elements at a location offset from the current target.

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Forward | forward | [[Scaling Number|_Option Scaling Number]] | Distance to offset in the target's faced direction |
| Upward | upward | [[Scaling Number|_Option Scaling Number]] | Distance to offset into the air |
| Right | right | [[Scaling Number|_Option Scaling Number]] | Distance to offset normal to target's faced direction |

=== Details ===
* Useful for positioning effects such as particles
* Offset directions are flattened, so forward would not rise up into the air at all
* Most mechanics will not do anything to the location, as it isn't an actual target
* Usually combined with other targets such as [[Area|_Target Area]]
* Can be used to make traps when used with [[Repeat|_Mechanic Repeat]]
* Using [[Value Add|_Mechanic Value Add]] along with this can make traveling effects

=== Usage Examples ===
-- To be added --