=== Targets ===
Applies child elements to all targets in a radius around the current location(s), prioritizing closer targets in the case of the max target amount being reached.

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Radius | radius | [[Scaling Number|_Option Scaling Number]] | How large of a radius (in blocks) to affect |
| Group | group | [[Dropdown|_Option Dropdown]] | The type of targets to affect between allies, enemies, or both |
| Through Wall | wall | [[Boolean|_Option Boolean]] | Whether or not to grab targets through blocks |
| Include Caster | caster | [[Boolean|_Option Boolean]] | Whether or not the caster should also be targeted |
| Max Targets | max | [[Scaling Number|_Option Scaling Number]] | How many targets are allowed to be affected |

=== Details ===
* Works almost the same as the [[Area|_Target Area]] target, just prioritizing closer targets
* If it's a child of another AOE target:
** The child will apply for every target of the parent one
** Overlapping targets will be affected multiple times

=== Usage Examples ===
-- To be added --