=== Targets ===
Applies child elements to all targets in a radius around the current location(s).

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Radius | radius | [[Scaling Number|_Option Scaling Number]] | How large of a radius (in blocks) to affect |
| Group | group | [[Dropdown|_Option Dropdown]] | The type of targets to affect between allies, enemies, or both |
| Through Wall | wall | [[Boolean|_Option Boolean]] | Whether or not to grab targets through blocks |
| Include Caster | caster | [[Boolean|_Option Boolean]] | Whether or not the caster should also be targeted |
| Max Targets | max | [[Scaling Number|_Option Scaling Number]] | How many targets are allowed to be affected |

=== Details ===
* The shape of the area depends on how it's used
** As a child of an Offset or Location target, it's a sphere
** Otherwise, it's a Cuboid
* If an Area target is a child (direct or indirect) of another Area target:
** The child will apply for every target of the parent one
** Overlapping targets will be affected multiple times

=== Usage Examples ===
* [[Ground Pound|https://skillexamples.herokuapp.com/?Ground%20Pound]]
* [[Mind Shock|https://skillexamples.herokuapp.com/?Mind%20Shock]]
* [[Slip Away|https://skillexamples.herokuapp.com/?Slip%20Away]]