=== Activation ===
Child effects are activated when a player launches a projectile

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Mana | mana | [[Boolean|_Option Boolean]] | Whether or not to use the mana cost before triggering |
| Cooldown | cooldown | [[Boolean|_Option Boolean]] | Whether or not to check cooldowns before triggering |
| Type | type | [[Dropdown|_Option Dropdown]] | Type of projectile to look for |

=== Details ===
* Projectiles launched by skills will also trigger this unless launched within the same trigger
* The "Cancel" mechanic will stop the original projectile from being launched
* The [[value key|_Values]] "api-velocity" is provided and set to the launch speed of the projectile

=== Usage Examples ===
-- To be added --