=== Activation ===
Child effects are activated when a player casts the skill using any of the casting methods.

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Mana | mana | [[Boolean|_Option Boolean]] | Whether or not to use the mana cost before triggering |
| Cooldown | cooldown | [[Boolean|_Option Boolean]] | Whether or not to check cooldowns before triggering |
| Min Distance | min-distance | [[Integer|_Option Integer]] | Minimum distance needed to fall |

=== Details ===
* Can be used in conjunction with "Launch" or another mobility skill to create effects on impact
* The [[Cancel|_Mechanic Cancel]] mechanic will not do anything to this trigger
* The [[value key|_Values]] "api-distance" is provided and set to the distance the player fell

=== Usage Examples ===
-- To be added --