=== Activation ===
Child effects are activated when a player damages something with a skill

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Mana | mana | [[Boolean|_Option Boolean]] | Whether or not to use the mana cost before triggering |
| Cooldown | cooldown | [[Boolean|_Option Boolean]] | Whether or not to check cooldowns before triggering |
| Target Caster | caster | [[Boolean|_Option Boolean]] | Whether or not to target the caster |
| Min Damage | dmg-min | [[Integer|_Option Integer]] | The minimum dealt damage required to trigger |
| Max Damage | dmg-max | [[Integer|_Option Integer]] | The maximum dealt damage required to trigger |

=== Details ===
* The "Cancel" mechanic will stop the damage from happening
* The [[value key|_Values]] "api-dealt" is provided and set to the amount of damage dealt by the player
* Using [[Damage Buff|_Mechanic Damage Buff]] on the caster without a delay will affect the current attack
* Using [[Defense Buff|_Mechanic Defense Buff]] on the hit entity without a delay will affect the current attack

=== Usage Examples ===
-- To be added --