=== Activation ===
Child effects are activated when a player casts the skill using any of the casting methods.

=== Options ===
|= Name |= YAML Key |= Type |= Description |
| Mana | mana | [[Boolean|_Option Boolean]] | Whether or not to use the mana cost before triggering |
| Cooldown | cooldown | [[Boolean|_Option Boolean]] | Whether or not to check cooldowns before triggering |
| Type | type | [[Dropdown|_Option Dropdown]] | Type of crouching to look for |

=== Details ===
* The [[Cancel|_Mechanic Cancel]] mechanic will not do anything to this trigger

=== Usage Examples ===
-- To be added --