== Overview ==
SkillAPI offers a simple way to tap into the code and start making your own skills and classes easily. You may view the JavaDocs, source code, or go through the tutorials linked below to get started.

== Useful Links ==
* [[JavaDocs|https://people.rit.edu/sms6462/mc/skillapi/]]
* [[Source Code|https://github.com/Eniripsa96/SkillAPI]]

== Tutorials ==
Examples are provided at the end of each tutorial.
* [[Skills|_Tutorial Coding Skills]]
* [[Classes|_Tutorial Coding Classes]]
* [[Plugins|_Tutorial Coding Plugins]]