{{http://people.rit.edu/sms6462/mc/img/titleWide.png|SkillAPI}}
----
=== Overview ===
SkillAPI is a robust RPG plugin, allowing for the creation of custom skills and classes without the need of touching any code. An editor is available for making the process easy, or you can tap into the code API if you want more control.
=== Supported Servers ===
Latest build supports 1.7.x, 1.8.x, and 1.9.x servers
=== Dependencies ===
* [[MCCore|http://dev.bukkit.org/bukkit-plugins/mccore/]]
=== Plugin Info ===
* [[Commands|Commands]]
* [[Permissions|Permissions]]
* [[Default Configs|Default Configs]]
=== Features ===
| [[Classes|Classes]] | An in-depth class system is available for your RPG or minigame server with class progression, race support, and much more |
| [[Skills|Skills]] | Fully customizable skills allow for endless possibilities, featuring a skill tree setup and multiple skill levels |
| [[Casting Systems|Skill Casting]] | Offers a variety of casting systems you can choose between |
| [[Item Effects|Items]] | Can turn lore on items into various requirements or additional effects |
| [[Attributes|Attributes]] | A versatile attributes system (Strength, Dexterity, etc.) you can fully customize |
| [[Level Up Effects|Level Up]] | Level up effects that allow you do do just about anything |
| [[Class and Skill Editor|Editor]] | A robust editor tool allowing you to easily make your own skills and classes without any code |
| [[SQL Database|Database]] | Fully supports saving to an SQL database, allowing for cross-server use |
| [[Experience Curves|Experience]] | Allows for fully custom experience curve formulas so you can control how fast players level |
| [[Multiworld Support|Worlds]] | Can be disabled in any given world or worlds so it doesn't interfere with other game modes |
| [[Custom Statuses|Custom Statuses]] | Stuns, roots, silences, and more are provided by the plugin |
| [[Chat Prefixes|Chat Prefixes]] | Add colorful names reflecting players' professed classes |
| __________________

=== Tutorials ===
| [[Installation|Installation]] | Goes over the initial steps for how to get SkillAPI onto your server |
| [[Dynamic Tool|Dynamic Tool]] | Provides information and examples for using the editor to create your own skills and classes and get them onto your server |
| [[Code API|Code API]] | Contains instructions, examples, and useful links for getting into the Java API for the plugin |
| ____________

=== Useful Links ===
* [[Spigot Page|https://www.spigotmc.org/resources/skillapi.4824/]]
* [[Bukkit Page|http://dev.bukkit.org/bukkit-plugins/skillapi/]]
* [[Dynamic Tool|http://people.rit.edu/sms6462/mc/sapi/]]
* [[Example Skills|https://skillexamples.herokuapp.com/]]
* [[Help IRC|https://skillapi.herokuapp.com/]]