== Ranger.yml ==
{{{
Ranger:
  name: 'Ranger'
  prefix: '&aRanger'
  group: 'class'
  mana: '&2Mana'
  max-level: 40
  parent: ''
  needs-permission: 'False'
  exp-source: 273
  mana-regen: 1
  tree: 'Requirement'
  combo: 0
  skills:
  - ''
  icon: 'Bow'
  icon-data: 0
  icon-lore:
  - '&aRanger'
  - ''
  - '&7Specializes in using a bow'
  - '&7along with mobility'
  - '&7for long range combat.'
  attributes:
    health-base: 25.375
    health-scale: 0.375
    mana-base: 100
    mana-scale: 0
}}}
 == Fire Arrow.yml ==
{{{
Fire Arrow:
  name: 'Fire Arrow'
  type: 'Projectile'
  max-level: 5
  skill-req: ''
  skill-req-lvl: 1
  needs-permission: 'False'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'Fireball'
  icon-data: 0
  icon-lore:
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  - '&2Damage: {attr:dmg.value}'
  - ''
  - '&7Fires a flaming arrow '
  - '&7that deals additional '
  - '&7damage and sets the'
  - '&7target on fire.'
  attributes:
    level-base: 1
    level-scale: 1
    cost-base: 1
    cost-scale: 0
    cooldown-base: 6
    cooldown-scale: 0
    mana-base: 20
    mana-scale: 0
  components:
    Cast-a:
      type: 'trigger'
      data:
        icon-key: ''
      children:
        Projectile-b:
          type: 'mechanic'
          data:
            icon-key: ''
            counts: 'True'
            spread: 'Cone'
            projectile: 'Arrow'
            cost: 'One'
            speed-base: 3
            speed-scale: 0
            amount-base: 1
            amount-scale: 0
            angle-base: 30
            angle-scale: 0
            height-base: 8
            height-scale: 0
            radius-base: 2
            radius-scale: 0
          children:
            Damage-c:
              type: 'mechanic'
              data:
                icon-key: 'dmg'
                counts: 'True'
                type: 'Damage'
                value-base: 6
                value-scale: 1
            Fire-d:
              type: 'mechanic'
              data:
                icon-key: ''
                counts: 'True'
                seconds-base: 5
                seconds-scale: 0
}}}
== Fletching.yml ==
{{{
Fletching:
  name: 'Fletching'
  type: 'Summon'
  max-level: 5
  skill-req: ''
  skill-req-lvl: 1
  needs-permission: 'False'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'Flint'
  icon-data: 0
  icon-lore:
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  - ''
  - '&7Creates 2 arrows '
  - '&7out of the nearby'
  - '&7materials lying around.'
  attributes:
    level-base: 1
    level-scale: 1
    cost-base: 1
    cost-scale: 0
    cooldown-base: 15
    cooldown-scale: -3
    mana-base: 20
    mana-scale: -4
  components:
    Cast-a:
      type: 'trigger'
      data:
        icon-key: ''
      children:
        Item-b:
          type: 'mechanic'
          data:
            icon-key: ''
            counts: 'True'
            material: 'Arrow'
            amount: 2
            data: 0
            custom: 'False'
            name: 'Name'
            lore:
            - ''
}}}
== Frost Arrow.yml ==
{{{
Frost Arrow:
  name: 'Frost Arrow'
  type: 'Projectile'
  max-level: 5
  skill-req: ''
  skill-req-lvl: 1
  needs-permission: 'False'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'Ice'
  icon-data: 0
  icon-lore:
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  - '&2Damage: {attr:dmg.value}'
  - '&2Slow: {attr:slow.seconds} seconds'
  - ''
  - '&7Fires a freezing arrow'
  - '&7that deals moderate'
  - '&7damage and slows the'
  - "&7enemy's movement."
  attributes:
    level-base: 1
    level-scale: 1
    cost-base: 1
    cost-scale: 0
    cooldown-base: 4
    cooldown-scale: 0
    mana-base: 15
    mana-scale: 0
  components:
    Cast-a:
      type: 'trigger'
      data:
        icon-key: ''
      children:
        Projectile-b:
          type: 'mechanic'
          data:
            icon-key: ''
            counts: 'True'
            spread: 'Cone'
            projectile: 'Arrow'
            cost: 'One'
            speed-base: 3
            speed-scale: 0
            amount-base: 1
            amount-scale: 0
            angle-base: 30
            angle-scale: 0
            height-base: 8
            height-scale: 0
            radius-base: 2
            radius-scale: 0
          children:
            Damage-c:
              type: 'mechanic'
              data:
                icon-key: 'dmg'
                counts: 'True'
                type: 'Damage'
                value-base: 4
                value-scale: 1
            Potion-d:
              type: 'mechanic'
              data:
                icon-key: 'slow'
                counts: 'True'
                potion: 'Slow'
                ambient: 'True'
                tier-base: 2
                tier-scale: 0
                seconds-base: 1.5
                seconds-scale: 0.5
}}}
== Light Feet.yml ==
{{{
LightFeet:
  name: 'Light Feet'
  type: 'Passive'
  max-level: 5
  skill-req: ''
  skill-req-lvl: 1
  needs-permission: 'False'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'Jack O Lantern'
  icon-data: 0
  icon-lore:
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  - '&2Speed: {attr:speed.multiplier}x'
  - ''
  - '&7Improves your running'
  - '&7proficiency, increasing'
  - '&7your movement speed.'
  attributes:
    level-base: 1
    level-scale: 1
    cost-base: 1
    cost-scale: 0
    cooldown-base: 0
    cooldown-scale: 0
    mana-base: 0
    mana-scale: 0
  components:
    Initialize-a:
      type: 'trigger'
      data:
        icon-key: ''
      children:
        Passive-b:
          type: 'mechanic'
          data:
            icon-key: ''
            counts: 'True'
            seconds-base: 2
            seconds-scale: 0
          children:
            Speed-c:
              type: 'mechanic'
              data:
                icon-key: 'speed'
                counts: 'True'
                multiplier-base: 1.1
                multiplier-scale: 0.05
                duration-base: 3
                duration-scale: 0
{{{
== Slip Away.yml ==
{{{
Slip Away:
  name: 'Slip Away'
  type: 'Utility'
  max-level: 5
  skill-req: ''
  skill-req-lvl: 1
  needs-permission: 'False'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'Feather'
  icon-data: 0
  icon-lore:
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  - '&2Radius: {attr:area.radius}'
  - ''
  - '&7Stuns all nearby enemies'
  - '&7for 1.5 seconds while giving'
  - '&7yourself a speed buff.'
  attributes:
    level-base: 1
    level-scale: 1
    cost-base: 1
    cost-scale: 0
    cooldown-base: 7
    cooldown-scale: 0
    mana-base: 15
    mana-scale: 0
  components:
    Cast-a:
      type: 'trigger'
      data:
        icon-key: ''
      children:
        Potion-b:
          type: 'mechanic'
          data:
            icon-key: ''
            counts: 'True'
            potion: 'Speed'
            ambient: 'True'
            tier-base: 2
            tier-scale: 0
            seconds-base: 4
            seconds-scale: 0
        Area-c:
          type: 'target'
          data:
            icon-key: 'area'
            radius-base: 3
            radius-scale: 0.5
            group: 'Enemy'
            wall: 'True'
            caster: 'False'
            max-base: 99
            max-scale: 0
          children:
            Status-d:
              type: 'mechanic'
              data:
                icon-key: ''
                counts: 'True'
                status: 'Stun'
                duration-base: 1.5
                duration-scale: 0
{{{
== Spread Shot.yml ==
{{{
Spread Shot:
  name: 'Spread Shot'
  type: 'AOE Projectile'
  max-level: 5
  skill-req: ''
  skill-req-lvl: 1
  needs-permission: 'False'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'Bow'
  icon-data: 0
  icon-lore:
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  - '&2Damage: {attr:dmg.value}'
  - ''
  - '&7Fires multiple arrows in'
  - '&7a cone, dealing moderate'
  - '&7damage to enemies hit.'
  attributes:
    level-base: 1
    level-scale: 1
    cost-base: 1
    cost-scale: 0
    cooldown-base: 4
    cooldown-scale: 0
    mana-base: 20
    mana-scale: 0
  components:
    Cast-a:
      type: 'trigger'
      data:
        icon-key: ''
      children:
        Projectile-b:
          type: 'mechanic'
          data:
            icon-key: ''
            counts: 'True'
            spread: 'Cone'
            projectile: 'Arrow'
            cost: 'All'
            speed-base: 3
            speed-scale: 0
            amount-base: 7
            amount-scale: 0
            angle-base: 90
            angle-scale: 0
            height-base: 8
            height-scale: 0
            radius-base: 2
            radius-scale: 0
          children:
            Damage-c:
              type: 'mechanic'
              data:
                icon-key: 'dmg'
                counts: 'True'
                type: 'Damage'
                value-base: 4
                value-scale: 1
}}}