== Overview ==
Players unlock and upgrade skills using a GUI containing informational icons for each skill. These icons provide information such as what the skill is, what it does, it's current level, the costs/stats of it, and any other information you decide to add.

Accessing the skill tree is done using the "/class skill" command.

== Arrangements ==
The trees can be arranged in multiple ways. For a list of available arrangements, view the details here:

[[Skill Tree Arrangements|_Skill Tree Arrangements]]

{{http://dev.bukkit.org/media/images/66/221/visualTree.png|Visual Skill Tree}}

== Using the Skill Tree ==
Players can do one of two things with each skill:
| Left Click | Levels up the skill if they meet the requirements, using up skill points in the process |
| Right Click | Undoes a level in the skill, refunding the skill points and deleveling it if they have any levels in the skill |

== Stat Changes ==
Skills also allow you to see what the skill's stats will be on future levels. Before you invest any points in the skill, it shows the level 1 stats. Once you upgrade it, it then shows your current level's stats compared to the next level's stats. 

{{http://dev.bukkit.org/media/images/66/222/leveledSkill.png|A leveled up skill}}